body {
    background-color: #6b63ff16;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
}

body, h2{
    margin: 0;
    padding: 0;
}

.container1 {
    display: flex;
    flex-direction: row;
}

.container1 .sidebar {
    background: #101024f4;
    width: 20%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

h2 {
    color: whitesmoke;
    font-size: 30px;
    margin-bottom: 15px;    
}

.container1 .sidebar .header {
    margin: 20px auto 20px;
    width: 90%;
    border-bottom: 2px solid #515774f8;
    display: flex;
    justify-content: center;
}

.container1 .sidebar .header h2 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}

#dashboard_profile {
    width: 150px;
    height: 150px;
}

.container1 .sidebar .icon {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.fa-solid {
    width: 50px;
    color: #515774f8;
    margin-left: 20px;
    align-content: end;
}

a{
    text-decoration: none;
}

a:hover, a:active {
    background-color: rgba(81, 87, 116, 0.4);
    text-decoration: none;
}

.item {
    color: rgb(187, 186, 186);
    font-size: 20px;
}

.container1 .sidebar .dashboard {
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 2px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.container1 .sidebar .approval {
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 2px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.container1 .sidebar .map {
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 2px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.container1 .sidebar .data {
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 2px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.container1 .sidebar .account {
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.container1 .sidebar .footer {
    margin-top: auto;
    border-top: 2px solid #515774f8;
    display: flex;
    justify-content: center;
    height: 60px;
}

.footer a:link, a:visited {
    margin-top: 10px;
    height: 40px;
    width: 150px;
    background-color: #515774cd;
    color: white;
    text-align: center;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 18px;
  }
  
.footer a:hover, a:active {
    background-color: rgb(108, 99, 255, 0.7);
}

/* CONTENT STYLE */

.container1 .content{
    width: 80%;
}

.menu {
    border: 1px solid rgba(0, 0, 0, 0.4);
    min-width: 95%;
    margin: 20px;
    padding: 10px;
    box-shadow: 0px 0px 1px;
    border-radius: 5px;
}

select {
    width: 100%;
    height: 30px;
    background-color: whites;
    margin-bottom: 5px;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    border: 1px solid rgba(0, 0, 0, 0.5);
    outline: none;
    border-radius: 5px;
}

select::after, select:hover, select:active, select:focus{
    border: 1px solid rgb(75, 93, 195);
}

.filter-button {
    margin-top: 10px;
    height: 35px;
    width: 150px;
    background-color: #1919709c;
    color: white;
    font-size: 17px;
    border: 1px solid rgba(16, 16, 36, 0.345);
    border-radius: 25px;
}

.content .menu .filter label{
    margin-bottom: 0;
    padding-bottom: 0;
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
    font-size: medium;
    color: black;
}

.container{
    border: 1px solid rgba(0, 0, 0, 0.4);
    margin: 20px;
    padding: 20px;
    width: max-content;
    min-width: 95%;
    background-color: white;
    box-shadow: 0px 0px 2px;
}

th {
    background-color: #10102411;
}

.container button{
    background-color: rgba(25, 25, 112, 0.612);
    font-weight: bold;
    color: black;
}

/* MODAL STYLE */

.modal-header .close{
    color: black;
    font-size: large;
    font-weight: bolder;
    padding: 5px 10px;
    float: right;
}

.close:hover,.close:focus{
    background-color: rgb(15, 16, 84);
    text-decoration: none;
    cursor:pointer;  
}

.button-modal{
    display: flex;
    justify-content: center;
    align-items: center;
    background:rgba(15, 16, 84, 0.664);
    width: 5px;
    height: 5px;
    padding:15px;
    color:#fff;
    border: 1px solid rgba(15, 16, 84, 0.5);
    border-radius: 60%;
    text-align: center;
    font-size: 15px;
}

.container .button-modal {
    color: white;
    font-weight: normal;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid rgba(15, 16, 84, 0.5);
}

.button-modal:hover{
    background:#333;  
}

.modal-content{
    background-color:#f4f4f4;
    margin: 2% auto;
    width:100%;
    height: 70%;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),0 7px 20px 0 rgba(0,0,0,0.17);
    animation-name:modalopen;
    animation-duration:1s;
}

.modal-body{
    align-content: center;
    justify-items: center;
    display: flex;
    flex-direction: row;
    padding: 10px;
    padding-left: 40px;
    padding-bottom: 40px;
    gap: 10px;
    box-sizing: border-box;
}

.modal-image{
    width: 45%;
    height: 500px;
    margin-left: 10px;
}

.modal-image img{
    width: 100%;
    height: 100%;
}

.modal-text{
    padding-left: 20px;
    border: 1px solid rgba(0, 0, 0, 0.264);
    width: 55%;
    display: flex;
    flex-direction: row;
}

.modal-text .item1, .modal-text .item2{
    display: flex;
    flex-direction: row;
    font-size: 15px;
}

.modal-text .item1{
    padding-left: 20px;
    padding-right: 20px;
}

.pagination .active a{
    background-color: #1919709c;
    border: 1px solid #1919709c;
}

.pagination .active a:hover{
    background-color: rgb(22, 38, 94);
    border: 1px solid rgb(22, 38, 94);
}


