body {
    background-color: #6b63ff16;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
}

body, h2{
    margin: 0;
    padding: 0;
}

.container1 {
    display: flex;
    flex-direction: row;
}

.container1 .sidebar {
    background: #101024f4;
    width: 20%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

h2 {
    color: whitesmoke;
    font-size: 30px;
    margin-bottom: 15px;    
}

.container1 .sidebar .header {
    margin: 20px auto 20px;
    width: 90%;
    border-bottom: 2px solid #515774f8;
    display: flex;
    justify-content: center;
}

.container1 .sidebar .header h2 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}

#dashboard_profile {
    width: 150px;
    height: 150px;
}

.container1 .sidebar .icon {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.fa-solid {
    width: 50px;
    color: #515774f8;
    margin-left: 20px;
    align-content: end;
}

a{
    text-decoration: none;
}

a:hover, a:active {
    background-color: rgba(81, 87, 116, 0.4);
    text-decoration: none;
}

.item {
    color: rgb(187, 186, 186);
    font-size: 20px;
}

.container1 .sidebar .dashboard {
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 2px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.container1 .sidebar .approval {
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 2px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.container1 .sidebar .map {
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 2px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.container1 .sidebar .data {
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 2px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.container1 .sidebar .account {
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.container1 .sidebar .footer {
    margin-top: auto;
    border-top: 2px solid #515774f8;
    display: flex;
    justify-content: center;
    height: 60px;
}

.footer a:link, a:visited {
    margin-top: 10px;
    height: 40px;
    width: 150px;
    background-color: #515774cd;
    color: white;
    text-align: center;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 18px;
  }
  
.footer a:hover, a:active {
    background-color: rgb(108, 99, 255, 0.7);
}

/* CONTENT STYLE */

.content{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.row{
    width: 98%;
    box-sizing: border-box;
}

.r1{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    height: 320px;
    justify-content: space-between;
}

.r2{
    display: flex;
    height: 400px;
    justify-content: space-evenly;
}

.r3{
    margin: 0;
    padding: 0;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.r3 h3{
    border: 1px solid rgba(128, 128, 128, 0.2);
    padding: 5px;
    width: 95%;
    font-size: 18px;
    text-align: center;
    background-color: white;
}

.r4{
    height: max-content;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 20px;
}

.chart1, .chart2, .chart3{
    width: 25%;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 5px;
    align-items: center;
    box-shadow: 0px 0px 2px;
}

.total {
    width: 18%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.row-total{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 30%;
    background-color: white;
    border-radius: 5px;
    justify-content: center;
    box-shadow: 0px 0px 2px;
}

.col-total{
    display: flex;
    justify-content: center;
    align-items: center;
}

.col-total.logo{
    width: 25%;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    background-color: rgba(128, 128, 128, 0.1);
}

.col-total.text{
    display: flex;
    flex-direction: column;
    min-width: 75%;
}

.total img{
    width: 85%;
}

.total p{
    font-size: 17px;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

.total h1{
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

.content h3{
    font-size: 22px;
}

.chart4, .chart5{
    display: flex;
    flex-direction: column;
    width: 45%;
    padding: 2%;
    padding-bottom: 5%;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: 0px 0px 2px;
    border-radius: 5px;
}

.col-table{
    background-color: white;
    width: 95%;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0px 0px 2px;
    border-radius: 5px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

table tr:nth-child(even) {
    background-color: rgba(128, 128, 128, 0.2);
}

table{
    width: 95%;
    border: 1px solid black;
}

th{
    border: 1px solid grey;
    padding: 5px;
}

td{
    border: 1px solid grey;
    padding: 5px;
}

.btn_map{
    background: none!important;
    border: none;
    padding: 0!important;
    color: rgb(2, 2, 144);
    text-decoration: underline;
    cursor: pointer;
}

.btn_map:hover{
    color: rgba(128, 128, 128, 0.4);
}


/* .pagination .active a{
    background-color: rgba(30, 52, 135, 0.7);
    border: 1px solid rgba(30, 52, 135, 0.7);
}

.pagination .active a:hover{
    background-color: rgb(22, 38, 94);
    border: 1px solid rgb(22, 38, 94);
} */